DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_ADDR=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NAME=
USER_EMAIL_HOST=

URL_LENGTH=

JWT_SECRET=
APP_URL=

USER_EMAIL_HOST=

URL_LENGTH=

# different from `test` in that it just turns on error messages
dev=1

# make SURE you know what you're doing when testing. If this is 1, it WILL overwrite all data in the database
# when you run tests
test=

