DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_ADDR=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NAME=
USER_EMAIL_HOST=

URL_LENGTH=

testing=

JWT_SECRET=

USER_EMAIL_HOST=

URL_LENGTH=

# make SURE you know what you're doing when testing. If this is 1, it WILL overwrite all data in the database
# when you run tests
test=